<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentOrder"
        android:title="Order"
        android:icon="@drawable/ic_order"/>

    <item
        android:id="@+id/fragmentGO_OUT"
        android:title="Go Out"
        android:icon="@drawable/ic_go_out"/>

    <item
        android:id="@+id/fragmentPro"
        android:title="Pro"
        android:icon="@drawable/ic_pro"/>



</menu>